<===== How to make 759 contents =====>
ID: 17cfc900d269668cf895b62d768a26fe
Date: 2024-10-15 21:12:03
Content: This is a great content video showing how to create 759 contents

<===== Gucci Ads =====>
ID: eaf65a2af901175d56fc606c71e2fc6e
Date: 2024-10-15 23:13:10
Conetent: This is a nice gucci ad. Watch it!

<===== Dior advertisement video =====>
ID: 995f05a1f22bf40ad41f412c06b2a4d6
Date: 2024-10-16 00:50:15
Conetent: This is a great video for Dior.

<===== The Versace Ad Video =====>
ID: a6f1fcfa8a5831b7e82320d028bdf9d7
Date: 2024-10-16 01:12:13
Conetent: This is a great Versace Video

